<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.windows81.helloworld.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sheva Aditya Helmayanti"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XI RPL 5"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lumajang"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="192dp" />


</android.support.constraint.ConstraintLayout>
